JobCompany/AddStockWindow.xaml

<Window x:Class="JobCompany.AddStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobCompany"
        mc:Ignorable="d"
        Title="Добавление склада" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название склада:" Style="{StaticResource TextBlockOnAddStock}"></TextBlock>
                <TextBox x:Name="StockNameBox" Style="{StaticResource TextBoxOnAddStock}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выбрать площадку:" Style="{StaticResource TextBlockOnAddStock}"></TextBlock>
                <ComboBox x:Name="SelectAreaCbox" Style="{StaticResource ComboBoxOnAddStock}" DisplayMemberPath="NumberArea"></ComboBox>
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="SaveBtn" Content="Сохранить" Grid.Row="1" Background="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" FontSize="24" Padding="10" Click="SaveBtn_Click"></Button>
    </Grid>
</Window>
