JobCompany/App.xaml

<Application x:Class="JobCompany.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JobCompany"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonOnMW" TargetType="Button">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontFamily" Value="Courier New"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="BorderBrush" Value="CadetBlue"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
            </Style>
            <Style x:Key="TextBlockOnAddArea" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Courier New"/>
                <Setter Property="Width" Value="280"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="TextBoxOnAddArea" TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Courier New"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style x:Key="TextBoxOnAddStock" TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Courier New"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style x:Key="TextBlockOnAddStock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Courier New"/>
                <Setter Property="Width" Value="210"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="ComboBoxOnAddStock" TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Courier New"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="22"/>
            </Style>
            <Style x:Key="AllDataGridStyle" TargetType="DataGrid">
                <Setter Property="FontFamily" Value="Courier New"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
