JobCompany/AreaPage.xaml

<Page x:Class="JobCompany.AreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AreaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddArea" Content="Добавить площадку" Background="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" FontSize="24" Padding="10" Click="AddArea_Click"></Button>
        <Button x:Name="RefreshBtn" HorizontalAlignment="Right" Height="50" Margin="0 0 30 0" Padding="5" Background="LightSteelBlue" Click="RefreshBtn_Click">
            <Image Source="\Resources\Refresh.png"/>
        </Button>
        
        <DataGrid x:Name="AreaDGrid" Grid.Row="1" Style="{StaticResource AllDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер площадки" Binding="{Binding Area.NumberArea}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер пикета" Binding="{Binding NumberPicket}"></DataGridTextColumn>
                <DataGridTextColumn Header="Груз на площадке(т)" Binding="{Binding Weight}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding DateAdd, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ChangeWeight" Content="Изменить вес" FontSize="16" FontFamily="Courier New" Padding="5" Width="auto" Background="{x:Null}" Click="ChangeWeight_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
