JobCompany/HistoryPage.xaml

<Page x:Class="JobCompany.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Button x:Name="AllTimeBtn" Content="За все время" Background="LightGreen" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Courier New" FontSize="24" Padding="10" Click="AllTimeBtn_Click" Margin="50 0 0 0"></Button>
        <DatePicker Name="DataSelectedPicker" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Courier New" FontSize="24" Height="50" Padding="10" Margin="0 0 50 0" SelectedDateChanged="DataSelectedPicker_SelectedDateChanged"></DatePicker>

        <DataGrid x:Name="HistoryDGrid" Grid.Row="1" Style="{StaticResource AllDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер склада" Binding="{Binding NumberStock}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер площадки" Binding="{Binding Area.NumberArea}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер пикета" Binding="{Binding NumberPicket}"></DataGridTextColumn>
                <DataGridTextColumn Header="Груз на площадке(т)" Binding="{Binding Weight}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding DateChange, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Информация изменения" Binding="{Binding ChangeInfo}" Width="600"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
